<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Melvin Mario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/79b4ca60a2.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
        </style>
    </head>
    <body>

    <header>
        <a href="index.html"><img id="logo" src="assets/logo.png" alt="logo"></a>
        <h1>What to Know About Me!</h1>
        <nav>
            <div class="menucontent">
                <a href="#about">About Me</a>
                <a href="#myhobbies">My Hobbies</a>
                <a href="#favorites" id="favhidden">My Favorites</a>
                <div class="dropdown">
                    <a onclick="myFunction()" class="dropbutton">My Favorites <i class="fa fa-caret-down"></i></a>
                    <div id="myDropdown" class="dropdowncontent">
                        <a href="#movie"><p>Favorite Movies</p></a>
                        <a href="#song"><p>Favorite Songs</p></a>
                        <a href="#favorites"><p>See All</p></a>
                    </div>
                </div>
                <a href="#profile">My Full Profile</a>
            </div>
            <div class="hamburger">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>HI EVERYONE!!</h1>
            <h1>안녕하세요</H1>
            <h3>annyeonghaseyo</h3>
        </div>
        <div id="about">
            <h1 class="heading">ABOUT ME!</h1>
            <div class="story">
                <img src="assets/foto profil.JPG" alt="">
                <article>
                    <h1>MELVIN MARIO</h1>
                    <p>Hi semuanya, sebelum kita mulai, kita kenalan dulu yuk... Kenalin namaku Melvin Mario. Teman-temanku sih biasanya manggil aku Melvin. Aku lahir dari keluarga yang sederhana tepatnya di kota Pontianak pada tanggal 31 Mei tahun 2002. Motto hidupku yang  udah aku pegang dari kecil adalah "Bekerja dan sukseslah dalam segala bidang, sampai tetanggamu menganggapmu pesugihan..."</p>
                </article> 
            </div> 
        </div>

        <div id="myhobbies">
            <a href="#hobbies"><h1>MY HOBBIES!</h1></a>
        </div>

        <div id="hobbies">
            <div class="football">
                <h1>FOOTBALL</h1>
                <div class="footballimg">
                    <div class="atas">
                        <img src="assets/DOY03212-min.jpg" alt="">
                        <img src="assets/DOY03172-min.jpg" alt="">
                    </div>
                    <div class="bawah">
                        <img src="assets/DOY03181-min.jpg" alt="">
                        <img src="assets/DOY03192.jpg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="games">
                <h1>GAMES</h1> 
                <div class="gamelist">
                    <div class="atas">
                        <img src="assets/valorant.jpg" alt="">
                    <img src="assets/csgo.jpg" alt="">
                </div>
                <div class="bawah">
                    <img src="assets/pes2021.jpg" alt="">
                <img src="assets/apex.jpg" alt="">
                </div> 
            </div>    
                
            </div>
            <div class="guitar">
                <h1>GUITAR</h1>
                <img src="assets/guitar.jpg" alt="">
            </div>
            
        </div>

        <div id="favorites">
            <h1>MY FAVORITES!</h1>
        </div>

        <div id="movie">
            <h1>MY FAVORITE MOVIES!</h1>
            <h3>These are my favorite movies!</h3> 
            <div class="allmovie">
                <div class="top">
                    <div class="movielist">
                        <a href="https://www.imdb.com/title/tt2310332/"><img src="assets/hobbit3.jpg" alt=""></a> 
                        <h2>Hobbit - 2014</h2>
                    </div>
                    <div class="movielist">
                        <a href="https://www.imdb.com/title/tt13393728/"><img src="assets/conheartist.jpg" alt=""></a>
                        <h2>The Con-Heartist - 2020</h2>
                    </div>
                </div>
                <div class="bottom">
                    <div class="movielist">
                        <a href="https://www.imdb.com/title/tt8936646/"><img src="assets/extraction.jpg" alt=""></a> 
                        <h2>Extraction - 2020</h2>
                    </div>
                    <div class="movielist">
                        <a href="https://www.imdb.com/title/tt1201607/"><img src="assets/harrypotter.jpg" alt=""></a> 
                        <h2>Harry Potter - 2011</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="song">
            <h1>MY FAVORITE SONGS!</h1>
            <h3>These are my top 5 favorite songs!</h3>
            <div class="allsong">
                <div class="top">
                    <div class="songlist">
                        <a href="https://open.spotify.com/track/2dIBMHByUGcNPzmYBJ6OAj?si=0681cbaaa0f340b3"><img src="assets/evaluasi.jpeg" alt=""></a> 
                        <h2>1. Evaluasi - Hindia</h2>
                    </div>
                    <div class="songlist">
                        <a href="https://open.spotify.com/track/5xWKfYnSvHgMAfebBJHZSu?si=d34ed151263d4e6f"><img src="assets/personal.jpeg" alt=""></a> 
                        <h2>2. Personal - Lullaboy</h2>
                    </div>
                    <div class="songlist">
                        <a href="https://open.spotify.com/track/2juRA8DhQePry4eb2LMUMM?si=a1e9f605e48e4bed"><img src="assets/valentinesday.jpeg" alt=""></a> 
                        <h2>3. Valentine's Day - LANY</h2>
                    </div>
                </div>
                <div class="bottom">
                    <div class="songlist">
                        <a href="https://open.spotify.com/track/2tGvwE8GcFKwNdAXMnlbfl?si=81289c84aeb54b72"><img src="assets/happier.jpeg" alt=""></a> 
                        <h2>4. Happier - Olivia Rodrigo</h2>
                    </div>
                    <div class="songlist">
                        <a href="https://open.spotify.com/track/1ZMiCix7XSAbfAJlEZWMCp?si=bbe4813647fc4289"><img src="assets/falling.jpeg" alt=""></a>
                        <h2>5. Falling - Harry Styles</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="profile">
           <a href="#myProfile"><h1>MY FULL PROFILE!</h1></a>
        </div>

        <aside id="myProfile">
            <img src="assets/foto diri.jpg" alt="">
            <div class="datadiri">
                <h1>MY FULL PROFILE!</h1>
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>:</td> 
                        <td> </td>
                        <td class="isi">Melvin Mario</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td>:</td> 
                        <td> </td>
                        <td class="isi">Pontianak, 31 Mei 2002</td>
                    </tr>
                    <tr>
                        <td>Universitas</td>
                        <td>:</td>
                        <td> </td>
                        <td class="isi"> Bina Nusantara University</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>:</td>
                        <td> </td>
                        <td class="isi">Computer Science</td>
                    </tr>
                    <tr>
                        <td>Semester</td>
                        <td>:</td>
                        <td> </td>
                        <td class="isi">2</td>
                    </tr>
                </table>
            </div>
            
        </aside>
    </main>
    
    <footer>
        <p>&copy Copyright by Melvin Mario</p>
        <div class="sosmed"> 
            <a href="https://www.linkedin.com/in/melvin-mario-a95a4220a/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/melvinmario/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/melvin.mario.5891"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitch.tv/treespearr"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>
    <script src="website.js"></script>
    </body>
</html>