/*
COLOR PALLETE
#480f90
#e4d51c
#fff8c2
*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: white;
    color: #480f90;
    font-size: 1vw;
    padding-top: 0.5vw;
    border-bottom: 0.5vw solid #480f90;
    display: flex;
    justify-content: space-around;
    height: 10vw;
}

#logo{
    height: 10vw;
    margin-top: 1vw;
    padding-bottom: 3vw;
    transition: 0.5s;
}

#logo:hover{
    cursor: pointer;
    opacity: 0.6;
    transition: 0.5s;
    
}

header h1{
    margin-top: 3vw;
    height: 2vw;
}

nav {
    display: flex;
    
    justify-content: space-around;
    margin-top: 3.5vw;
    
}

nav a{
    font-size: 1.2vw;
    color: #480f90;
    text-decoration: none;
    margin-left: 2vw;
    font-weight: bold;
    height: 2vw;
}

#favhidden{
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}
  
.dropdowncontent {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 3vw;
    z-index: 1;
    left: 1vw;
    transition: 1s;
}
  
.dropdowncontent a {
    color: #480f90;
    font-size: 0.75vw;
    padding-top: 2vw;
    padding-bottom: 3vw;
    margin: 0;
    padding-left: 2vw;
    padding-right: 2vw;
    transition: 0.3s;
    width: 10vw;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    display: block;
    left: 1vw;
}

.dropdowncontent p{
    padding: 0;
}

nav a:hover{
    color: #480f90;
    text-decoration: none;
    border-bottom: 0.2vw solid #480f90;
    transition: 0.3s;
}

.hamburger{
    display: none;
}

.hamburger:hover{
    border-bottom: 0;
}

.dropbutton{
    font-size: 1.2vw;
    color: #480f90;
    text-decoration: none;
    margin-left: 2vw;
    font-weight: bold;
    height: 2vw;
    border: 0;
    background-color: white;
    animation: 0.3s ;
}

.dropbutton:hover{
    color: #480f90;
    text-decoration: none;
    border-bottom: 0.2vw solid #480f90;
    transition: 0.3s;
    cursor: pointer;
}

.dropdowncontent a:hover{
    background-color: #ddd;
    border-bottom: 0;
}

.show {
    display: block;
}

.content{
    padding: 2vw;
    color: #fff8c2;
    border-bottom: 0.5vw solid #480f90;
    padding-top: 17vw;
    font-size: 1vw;
    height: 39vw;
    text-align: center;
    background-image: url(./assets/computer.jpg);
}

.content h1{
    font-size: 2.5vw;
}

.content h3{
    font-size: 1.3vw;
}

#about{
    margin-top: 10vw;
    margin-bottom: 13vw;
}

.heading{
    text-align: center;
    font-size: 3vw;
    color: #480f90;
    border-bottom: 0,5vw solid #480f90;
}

.story h1{
    color: #e4d51c;
    font-size: 3vw;
    text-align: center;
    
}

.story img{
    width: 30vw;
    margin-right: 10vw;
}

.story{
    display: flex;
    justify-content: space-between;
    margin-left: 10vw;
    padding-top: 3vw;
    margin-right: 10vw;
    margin-top: 2vw;
}

article{
    padding-top: 1vw;
}

article p{
    text-align: justify;
    font-size: 1vw;
    margin-top: 1vw;
    color: #480f90;
}

#myhobbies{
    color: #fff8c2;
    border-bottom: 0.5vw solid #480f90;
    border-top: 0.5vw solid #480f90;
    padding-top: 17vw;
    font-size: 1vw;
    height: 42vw;
    text-align: center;
    background-image: url(./assets/computer.jpg);
}

#myhobbies a{
    text-decoration: none;
    color: #fff8c2;
}

#myhobbies h1{
    font-size: 2.5vw;
    flex-direction: center;
}

#hobbies{
    margin-top: 5vw;
    margin-bottom: 10vw;
}

.football{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 10vw;
    padding-top: 3vw;
    margin-right: 10vw;
    margin-top: 5vw;
}

.football h1{
    font-size: 5vw;
    color: #480f90;
    padding-top: 13vw;
}

.footballimg{
    align-items: center;
    
}

.football img{
    width: 20vw;
    margin: 1.5vw;
}

.atas, .bawah{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5vw;
}

.games{
    margin-top: 13.5vw;
    margin-bottom: 15vw;
}

.games h1{
    font-size: 5vw;
    color: #e4d51c;
    display: flex;
    justify-content: center;
}

.gamelist{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5vw;
}

.gamelist img{
    width: 25vw;
    margin: 1.5vw;
}

.guitar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 15vw;
}

.guitar h1{
    font-size: 5vw;
    color: #480f90;
    padding-top: 8.5vw;
}

.guitar img{
    width: 45vw;
}

#favorites{
    color: #fff8c2;
    border-bottom: 0.5vw solid #480f90;
    border-top: 0.5vw solid #480f90;
    padding-top: 17vw;
    font-size: 1vw;
    height: 42vw;
    text-align: center;
    background-image: url(./assets/computer.jpg);
    margin-top: 10vw;
    margin-bottom: 10vw;
}

#favorites h1{
    font-size: 2.5vw;
}

.top, .bottom{
    display: flex;
}

#movie{
    margin-top: 15vw;
    margin-bottom: 15vw;
}

#movie h1{
    text-align: center;
    color: #480f90;
    font-size: 5vw;
}

#movie h3{
    text-align: center;
    color: #e4d51c;
    font-size: 2vw;
    margin-top: 2vw;
}

.allmovie{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3vw;
    margin-bottom: 5vw;
}

.movielist img{
    height: 20vw;
    margin: 1.5vw;
}

.movielist a:hover{
    opacity: 0.6;
    transition: 0.3s;
}


.movielist h2{
    font-size: 1.1vw;
    text-align: center;
    margin-bottom: 3vw;
    color: #480f90;
}

#song{
    margin-top: 15vw;
    margin-bottom: 15vw;
}

#song h1{
    text-align: center;
    color: #480f90;
    font-size: 5vw;
}

#song h3{
    text-align: center;
    color: #e4d51c;
    font-size: 2vw;
    margin-top: 2vw;
}

.allsong{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3vw;
    margin-bottom: 5vw;
    
}

.songlist img{
    height: 15vw;
    margin: 1.5vw;
}

.songlist a:hover{
    opacity: 0.6;
    transition: 0.3s;
}

.songlist h2{
    font-size: 1.1vw;
    text-align: center;
    margin-bottom: 3vw;
    color: #480f90;
}

#profile{
    color: #fff8c2;
    border-bottom: 0.5vw solid #480f90;
    border-top: 0.5vw solid #480f90;
    padding-top: 17vw;
    font-size: 1vw;
    height: 42vw;
    text-align: center;
    background-image: url(./assets/computer.jpg);
    margin-top: 10vw;
    margin-bottom: 10vw;
}

#profile h1{
    text-decoration: none;
    color: #fff8c2;
}

aside{
    border-radius: 20px;
    margin-top: 10vw;
    margin-bottom: 10vw;
    margin-left: 10vw;
    margin-right: 10vw;
    color: #480f90;
    display: flex;
    margin-bottom: 5vw;
    justify-content: space-between;
}

aside h1{
    text-align: center;
    color: #e4d51c;
}

aside img{
    height: 30vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    box-shadow: 4px 4px 4px 0 black;
}

.datadiri{
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 5vw;
}

.datadiri h1{
    font-size: 4vw;
    margin-bottom: 1.5vw;
}

table h1{
    text-align: center;
}

table{
    margin-bottom: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table td{
    padding: 0.5vw;
    font-size: 1vw;
    color: #480f90;
}

.isi{
    text-align: center;
}

footer{
    background-color: #480f90;
    color: #fff8c2;
    padding: 3vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 0.5vw solid #fff8c2;
    font-size: 1.1vw;
}

.sosmed a{ 
    padding: 0px 1vw;
    font-size: 1.65vw;
    color: #fff8c2;
}

.sosmed a:hover{
    color: #e4d51c;
}

@media screen and (max-width: 969px) {
    header h1{
        font-size: 3.5vw;
        margin-top: 1.7vw;
        margin-right: 7vw;
    }

    .menucontent{
        font-size: 5vw;
        display: flex;
        position: absolute;
        left: 0;
        top: -100%;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.7s;
        justify-content: center;
        border-bottom: 0.5vw solid #480f90;
        border-top: 0.5vw solid #480f90;
    }
    
    nav a{
        margin-left: 0;
        padding:1.5vw 0 4vw 0 ;
        font-size: 2vw;
    }

    #favhidden{
        display: block;
    }

    .dropdown{
        display: none;
    }

    .menucontent a:hover{
        background-color: #ddd;
    }

    .menucontent.active{
        top: 9vw;
    }

    .dropdown a{
        font-size: 1.5vw;
    }

    a.hamburger{
        margin: 0;
    }

    .hamburger {
        display: block;
        font-size: 4vw;
        margin-top: 0;
        justify-content: center;
        text-align: center;
    }

    nav{
        margin-top: 1.7vw;
        text-align: center;
    }

    nav a:hover{
        color: #480f90;
        text-decoration: none;
        border-bottom: 0;
        background-color: #ddd;
        transition: 0.3s;
    }

    .dropdowncontent a {
        color: #480f90;
        font-size: 1vw;
        padding-top: 2vw;
        padding-bottom: 3vw;
        margin: 0;
        padding-left: 2vw;
        padding-right: 2vw;
        transition: 0.3s;
        width: 10vw;
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        display: block;
        left: 1vw;
    }

    .content{
        padding-top: 13vw;
    }

    .content h1{
        font-size: 4vw;
    }

    .content h3{
        font-size: 2vw;
    }

    .heading{
        font-size: 5vw;
    }

    .story{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
    }

    .story img{
        justify-content: center;
        width: 100%;
        padding: 10vw;
        padding-top: 5vw;
        padding-bottom: 5vw;
        margin-right: 0;
    }

    .story p{
        text-align: center;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .story h1{
        font-size: 3vw;
    }

    article p{
        font-size: 2vw;
        margin-top: 3vw;
    }

    #hobbies{
        margin-top: 3vw;
    }

    #myhobbies h1{
        font-size: 4vw;
    }

    .football{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .football h1{
        text-align: center;
        align-items: center;
        padding-top: 0;
    }

    .football img{
        width: 30vw;
        margin-left: 1.5vw;
        margin-right: 1.5vw;
    }
    .atas, .bawah{
        display: flex;
        margin: 3vw;
        justify-content: center;
        align-items: center;
    }

    .games{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .games h1{
        display: center;
        text-align: center;
        align-items: center;
        padding-top: 0;
    }
    
    .gamelist img{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 1.5vw;
        margin-right: 1.5vw;
    }

    .guitar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .guitar h1{
        text-align: center;
        align-items: center;
        padding-top: 0;
    }

    .guitar img{
        justify-content: center;
        align-items: center;
        margin: 3vw;
    }

    .top, .bottom{
        justify-content: center;
        align-items: center;
    }

    #favorites h1{
        font-size: 4vw;
    }

    .allmovie{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .allsong{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #movie h3, #song h3{
        font-size: 2.5vw;
    }

    .movielist img{
        margin: 5vw;
        height: 40vw;
    }

    .movielist h2{
        font-size: 2vw;
    }

    .songlist img{
        margin: 3vw;
        height: 27vw;
    }

    .songlist h2{
        font-size: 2vw;
    }

    #profile h1{
        font-size: 4vw;
    }

    aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    aside td{
        font-size: 2vw;
    }

    aside img{
        display: flex;
        justify-content: center;
    }

    .datadiri img{
        margin: 0;
        justify-content: center;
    }

    footer p{
        font-size: 2vw;
    }

    .sosmed i{
        font-size: 2.5vw;
    }

}